{
  "name": "poslog-validation",
  "version": "0.1.0",
  "description": "Application permettant de valider un XML Poslog",
  "main": "app.js",
  "author": {
    "name": "vivien-zoonekynd",
    "email": "external.z02vzoon@decathlon.com"
  },
  "dependencies": {
    "angular": "~1.4.4",
    "angular-material": "~0.10.1",
    "angular-route": "~1.4.4",
    "angular-material-icons": "~0.6.0",
    "svg-morpheus": "~0.1.8",
    "bootstrap": "~3.3.5",
    "angular-translate": "~2.8.1",
    "angular-material-data-table": "~0.8.14",
    "paper-elements": "PolymerElements/paper-elements#~1.0.6",
    "ng-polymer-elements": "~0.3.0",
    "nedb": "~1.4.2"
  }
}
