<!DOCTYPE html>
<html lang="fr" ng-app="app">
<title>Poslog XML to JSON</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- build:css assets/css/app.css -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,700,500" />
<link rel="stylesheet" type="text/css" href="bower_components/angular-material/angular-material.css" />
<link rel="stylesheet" type="text/css" href="bower_components/angular-material-data-table/dist/md-data-table.min.css" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
<!-- Polymer: Load webcomponents-lite.min.js for polyfill support. -->
<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
<!-- Polymer: Use an HTML Import to bring in some elements. -->
<link rel="import" href="bower_components/paper-input/paper-input.html" />
<!-- endbuild -->
<body>
  <ng-view></ng-view>
  <!-- build:js scripts/vendor.js -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-translate/angular-translate.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-aria/angular-aria.js"></script>
  <script src="bower_components/angular-material/angular-material.js"></script>
  <script src="bower_components/angular-material-icons/angular-material-icons.js"></script>
  <script src="bower_components/svg-morpheus/compile/minified/svg-morpheus.js"></script>
  <script src="bower_components/angular-material-data-table/dist/md-data-table.min.js"></script>
  <script src="bower_components/ng-polymer-elements/ng-polymer-elements.min.js"></script>
  <script src="bower_components/nedb/browser-version/out/nedb.min.js"></script>
  <script src="assets/js/xml2json.js"></script>
  <script src="assets/js/vkbeautify.js"></script>
  <!-- endbuild -->

  <!-- build:app scripts/app.js -->
  <script src="./scripts/app.js"></script>
  <script src="./scripts/list/listService.js"></script>
  <script src="./scripts/list/listController.js"></script>
  <script src="./scripts/config/configService.js"></script>
  <!-- endbuild -->
</body>
</html>
