@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
       url(../fonts/MaterialIcons-Regular.woff) format('woff'),
       url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
}
/* Rules for sizing the icon */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }


.checkboxdemoBasicUsage p {
  padding-left: 8px; }
.checkboxdemoBasicUsage fieldset.standard {
  border-style: solid;
  border-width: 1px;
  margin-bottom: 25px; }
.checkboxdemoBasicUsage legend {
  color: #3F51B5; }
.checkboxdemoBasicUsage legend code {
  color: #3F51B5;
  font-weight: normal; }
.checkboxdemoBasicUsage .ipsum {
  color: saddlebrown; }

.fabSpeedDialdemoBasicUsage {
  float: right }
.fabSpeedDialdemoBasicUsage .md-raised:hover, .fabSpeedDialdemoBasicUsage .md-raised.md-focused {
  background-color: #EEEEEE !important; }
.fabSpeedDialdemoBasicUsage p.note {
  font-size: 1.2rem; }
.fabSpeedDialdemoBasicUsage .lock-size {
  min-width: 300px;
  min-height: 300px;
  width: 300px;
  height: 300px;
  margin-left: auto;
  margin-right: auto; }

.pv-title-center {
  -webkit-margin-start: auto;
  -webkit-margin-end: auto;
  -moz-margin-start: auto;
  -moz-margin-end: auto;
  margin-start: auto;
  margin-end: auto;
  position: relative;
  top: -20px;
}
.pv-primary-color {
  /* couleur indigo material design */
  color:#3F51B5;
}
.pv-accent-color {
  /* couleur orange material design */
  color:#FF9800;
}
.pv-warn-color {
  /* couleur red material design */
  color:#F44336;
}
.pv-icon-button {
  position: inherit;
  top: 4px;
}
.pv-icon-menu {
  position: relative;
  top: 9px;
}
.pv-icon-title {
    position: relative;
    top: 10px;
    margin: 0 5px;
}
.pv-wedge-title {
    width: 168px;
    height: 52px;
    margin: auto 22px;
}
.pv-title02 {
  margin-bottom: 0;
}
.pv-title03 {
  margin-top: 0;
  margin-bottom: 15px;
}
.pv-title04 {
  margin-top: 0;
  margin-bottom: 0;
}
.pv-icon-title-list {
  position: relative;
  top: 5px;
}
.pv-icon-result {
  position: relative;
  top: 9px;
}
.pv-icon-error {
  position: relative;
  top: 3px;
}
.pv-icon-list-item {
  position: relative;
  top: 4px;
}
.pv-error-li {
  margin-bottom: 10px;
  list-style-type: none;
}
.pv-cursor-hand {
  cursor: pointer;
}
.pv-list-head {
  background-color: #E0E0E0;
}
.pv-list-table-title {
  padding: 0 0 12px 24px;
}
.pv-list-table-search {
  padding: 0 0 12px 0;
}
.pv-float-left {
  float: left;
}
.pv-float-right {
  float: right;
}
.pv-float-clear {
  clear: both;
}
.pv-text-align-right {
  text-align: right;
}
.pv-lang-button-wrapper {
  margin: auto 22px;
}
.pv-action-buttons-wrapper {
  margin: auto 22px;
  float: left;
}
.pv-go-list-background .md-raised:hover, .pv-go-list-background .md-raised.md-focused {
  background-color: #EEEEEE !important;
}
.pv-action-button-icon {
  position: relative;
  top: 8px;
  color: rgba(255,255,255,0.87);
}
.pv-validate-background .md-raised {
  background-color: #4CAF50 !important; /* green 500 */
}
.pv-validate-background .md-raised:hover, .pv-validate-background .md-raised.md-focused {
  background-color: #43A047 !important; /* green 600 */
}
.pv-validate-background .md-raised:disabled {
  background-color: #E1E1E1 !important;
}
.pv-reset-background .md-raised {
  background-color: #F44336 !important; /* red 500 */
}
.pv-reset-background .md-raised:hover, .pv-reset-background .md-raised.md-focused {
  background-color: #E53935 !important; /* red 600 */
}
.pv-action-buttons-wrapper p.note {
  font-size: 1.2rem;
}
.pv-list-line-valid {
  background-color: #CCFF90 !important; /* Light Green A100 */
}
.pv-list-line-valid:hover {
  background-color: #CCFF90 !important; /* Light Green A100 */
}
.pv-list-line-invalid {
  background-color: #FF8A80 !important; /* Red A100 */
}
.pv-list-line-invalid:hover {
  background-color: #FF8A80 !important; /* Red A100 */
}
.pv-list-line-warning {
  background-color: #FF9800 !important; /* Orange 500 */
}
.pv-list-line-warning:hover {
  background-color: #FF9800 !important; /* Orange 500 */
}
.pv-list-line-undefined {
  background-color: #EEEEEE !important; /* Light Green A100 */
}
.pv-list-line-undefined:hover {
  background-color: #EEEEEE !important; /* Light Green A100 */
}
.pv-choose-folder-button {
    width: 24px !important;
    height: 24px !important;
    line-height: 0 !important;
    min-height: 24px !important;
    padding: 0 !important;
    z-index: 15;
    margin: auto 10px;
    position: relative;
    top: -2px;
}
#fileURL {
    position: absolute;
    opacity: 0;
    width: 24px;
    height: 24px;
    margin: 0;
    z-index: 101;
    filter: alpha(opacity=0);
}
.pv-tab-wrapper {
  margin: 20px 0 5px 0;
}
.pv-tab {
  padding: 5px;
  background-color: #EEEEEE;
}
.pv-icon-save {
  position: relative;
  top: 3px;
  color:#E0E0E0; /* couleur indigo material design */
}
.pv-icon-save-modified {
  color:#3F51B5; /* couleur grey 300 material design */
}
.pv-border-click:focus, .pv-border-click:active {
  outline: none;
  border: 0;
}

.md-button.md-warn.md-fab {
  width: 40px;
  height: 40px;
  line-height: 40px;
}
.pv-main-content {
    padding-top: 105px;
}
.pv-keyboard-arrow {
    position: relative;
    top: 7px;
}
.pv-arrow {
    position: relative;
    top: 3px;
}