<div layout="row" layout-fill>
  <div layout="column" tabIndex="-1" role="main" flex>
    <!-- barre de titre -->
    <md-toolbar layout="row" class="md-whiteframe-z10" style="position:fixed; z-index:19; height: 77px;">
      <div class="pv-wedge-title">&nbsp;</div>
      <h1 class="md-display-1 pv-title-center">{{'APP_TITLE1' | translate}} <i class="material-icons md-48 pv-icon-title">compare_arrows</i> {{'APP_TITLE2' | translate}}</h1>
      <div class="pv-lang-button-wrapper fabSpeedDialdemoBasicUsage lock-size">
        <md-fab-speed-dial md-direction="left" ng-class="{'md-fling':true}">
          <md-fab-trigger class="pv-md-fab-trigger">
            <md-button aria-label="menu" class="md-fab md-warn">
              <md-tooltip md-direction="bottom">{{'MENU_LANG' | translate}}</md-tooltip>
              <i class="material-icons md-24 pv-icon-menu">menu</i>
            </md-button>
          </md-fab-trigger>
          <md-fab-actions>
            <md-button aria-label="Français" class="md-fab md-raised md-mini" ng-click="_ctrl.setLang('fr')">
              <md-icon md-svg-src="assets/images/France.svg" aria-label="Français"></md-icon>
            </md-button>
            <md-button aria-label="English" class="md-fab md-raised md-mini" ng-click="_ctrl.setLang('en')">
              <md-icon md-svg-src="assets/images/United-Kingdom.svg" aria-label="English"></md-icon>
            </md-button>
          </md-fab-actions>
        </md-fab-speed-dial>
      </div>
    </md-toolbar>
    <!-- contenu de la page -->
    <md-content id="content" class="pv-main-content md-padding" layout="row" flex>
      <div layout="column" flex>
          
          <span layout="row">
            <span layout="column" flex>
              <md-data-table-toolbar layout="row" style="height:30px">
                <h2 class="md-title pv-title04">
                    {{'TABLE_TITLE_LIST1' | translate}} {{'TABLE_TITLE_LIST2' | translate}}
                    <i ng-click="_ctrl.refreshListXml()" class="material-icons md-24 pv-icon-title-list pv-accent-color pv-cursor-hand pv-border-click">refresh</i>
                    <span>
                        <input type="file" webkitdirectory id="fileURL" onchange="angular.element(this).scope().chooseFolderXml(this.files)" />
                        <md-button class="md-fab md-mini md-accent pv-choose-folder-button" aria-label="Change directory" style="z-index: 15;">
                            <i class="material-icons md-18" style="color:white">folder_open</i>
                        </md-button>
                    </span>
                </h2><br />
              </md-data-table-toolbar>

              <div layout="row" class="alternate pv-list-table-search pv-float-left">
                <!-- Polymer: Declare the element. Configure using its attributes. -->
                <paper-input layout="column" label="{{'SEARCH_LIST_PLACEHOLDER' | translate}}" ng-model="_ctrl.searchXml.name">
                  <div prefix><i class="material-icons md-18 pv-accent-color pv-icon-list-item">search</i></div>
                </paper-input>
                <div layout="column" flex class="alternate pv-list-table-title pv-text-align-right" style="margin: auto;">
                    {{_ctrl.selectedFileListXml.length == 0 ? '' : _ctrl.selectedFileListXml.length}} {{_ctrl.selectedFileListXml.length > 1 ? 'COUNT_SELECTED_XML2' : (_ctrl.selectedFileListXml.length == 1 ? 'COUNT_SELECTED_XML1' : 'NO_SELECTED_FILES_XML') | translate}}
                </div>
              </div>

              <!-- barre de chargement pendant le scan du dossier -->
              <span ng-show="_ctrl.loadingXml">
                <md-progress-linear class="md-accent" md-mode="indeterminate" value="0" md-buffer-value="0"></md-progress-linear>
              </span>
              <md-data-table-container class="pv-float-clear">
                <table md-data-table md-row-select="_ctrl.selectedFileListXml" md-progress="_ctrl.deferredXml">
                  <thead class="pv-list-head" md-order="_ctrl.queryXml.order" md-trigger="_ctrl.onOrderChangeXml">
                    <tr>
                      <th name="{{'FILE_NAME' | translate}}" order-by="name"></th>
                      <th numeric name="{{'FILE_SIZE' | translate}}" unit="{{'FILE_SIZE_UNIT' | translate}}" order-by="size"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr md-auto-select ng-repeat="file in _ctrl.fileListXml | filter:_ctrl.searchXml | orderBy: _ctrl.queryXml.order | limitTo: _ctrl.queryXml.limit: (_ctrl.queryXml.page - 1) * _ctrl.queryXml.limit">
                      <td>{{file.name}}.{{file.ext}}</td>
                      <td>{{file.size}}&nbsp;{{'FILE_SIZE_UNIT' | translate}}</td>
                    </tr>
                  </tbody>
                </table>
              </md-data-table-container>

              <md-data-table-pagination md-limit="_ctrl.queryXml.limit" md-page="_ctrl.queryXml.page" md-total="{{_ctrl.numberOfFilesXml}}" md-trigger="_ctrl.onPaginationChangeXml"></md-data-table-pagination>

            </span>
            
            <span layout="column" layout-align="start center" flex="20">
                <div layout="row" style="height:158px;"></div>
                <div layout="row">
                    <div layout="column">
                        <md-button ng-click="_ctrl.xmlToJsonSelectedFiles()" ng-disabled="!_ctrl.selectedFileListXml.length || _ctrl.loadingJson || _ctrl.loadingXml" class="md-raised md-warn" style="text-transform:none;">
                            <i class="material-icons md-24 pv-keyboard-arrow">keyboard_arrow_right</i>
                            XML to JSON
                            <i class="material-icons md-24 pv-keyboard-arrow">keyboard_arrow_right</i>
                        </md-button>
                    </div>
                </div>
                <div layout="row">
                    <div layout="column">
                        <md-button ng-click="_ctrl.jsonToXmlSelectedFiles()" ng-disabled="!_ctrl.selectedFileListJson.length || _ctrl.loadingJson || _ctrl.loadingXml" class="md-raised md-warn" style="text-transform:none;">
                            <i class="material-icons md-24 pv-keyboard-arrow">keyboard_arrow_left</i>
                            JSON to XML <!--<i class="material-icons md-18 pv-arrow">arrow_forward</i> -->
                            <i class="material-icons md-24 pv-keyboard-arrow">keyboard_arrow_left</i>
                        </md-button>
                    </div>
                </div>
                <div layout="row">
                    <div layout="column">
                        <md-switch ng-model="_ctrl.minify" ng-change="_ctrl.setMinify()" ng-disabled="_ctrl.loadingJson || _ctrl.loadingXml" aria-label="Pretty print or minify">Minify</md-switch>
                    </div>
                </div>
            </span>
            
            <span layout="column" flex>
              <md-data-table-toolbar layout="row" style="height:30px">
                <h2 class="md-title pv-title04">
                    {{'TABLE_TITLE_LIST1' | translate}} {{'TABLE_TITLE_LIST3' | translate}}
                    <i ng-click="_ctrl.refreshListJson()" class="material-icons md-24 pv-icon-title-list pv-accent-color pv-cursor-hand pv-border-click">refresh</i>
                    <span>
                        <input type="file" webkitdirectory id="fileURL" onchange="angular.element(this).scope().chooseFolderJson(this.files)" />
                        <md-button class="md-fab md-mini md-accent pv-choose-folder-button" aria-label="Change directory" style="z-index: 15;">
                            <i class="material-icons md-18" style="color:white">folder_open</i>
                        </md-button>
                    </span>
                </h2><br />
              </md-data-table-toolbar>

              <div layout="row" class="alternate pv-list-table-search pv-float-left">
                <!-- Polymer: Declare the element. Configure using its attributes. -->
                <paper-input layout="column" label="{{'SEARCH_LIST_PLACEHOLDER' | translate}}" ng-model="_ctrl.searchJson.name">
                  <div prefix><i class="material-icons md-18 pv-accent-color pv-icon-list-item">search</i></div>
                </paper-input>
                <div layout="column" flex class="alternate pv-list-table-title pv-text-align-right" style="margin: auto;">
                    {{_ctrl.selectedFileListJson.length == 0 ? '' : _ctrl.selectedFileListJson.length}} {{_ctrl.selectedFileListJson.length > 1 ? 'COUNT_SELECTED_JSON2' : (_ctrl.selectedFileListJson.length == 1 ? 'COUNT_SELECTED_JSON1' : 'NO_SELECTED_FILES_JSON') | translate}}
                </div>
              </div>

              <!-- barre de chargement pendant le scan du dossier -->
              <span ng-show="_ctrl.loadingJson">
                <md-progress-linear class="md-accent" md-mode="indeterminate" value="0" md-buffer-value="0"></md-progress-linear>
              </span>
              <md-data-table-container class="pv-float-clear">
                <table md-data-table md-row-select="_ctrl.selectedFileListJson" md-progress="_ctrl.deferredJson">
                  <thead class="pv-list-head" md-order="_ctrl.queryJson.order" md-trigger="_ctrl.onOrderChangeJson">
                    <tr>
                      <th name="{{'FILE_NAME' | translate}}" order-by="name"></th>
                      <th numeric name="{{'FILE_SIZE' | translate}}" unit="{{'FILE_SIZE_UNIT' | translate}}" order-by="size"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr md-auto-select ng-repeat="file in _ctrl.fileListJson | filter:_ctrl.searchJson | orderBy: _ctrl.queryJson.order | limitTo: _ctrl.queryJson.limit: (_ctrl.queryJson.page - 1) * _ctrl.queryJson.limit">
                      <td>{{file.name}}.{{file.ext}}</td>
                      <td>{{file.size}}&nbsp;{{'FILE_SIZE_UNIT' | translate}}</td>
                    </tr>
                  </tbody>
                </table>
              </md-data-table-container>

              <md-data-table-pagination md-limit="_ctrl.queryJson.limit" md-page="_ctrl.queryJson.page" md-total="{{_ctrl.numberOfFilesJson}}" md-trigger="_ctrl.onPaginationChangeJson"></md-data-table-pagination>

            </span>
          </span>

      </div>
    </md-content>
  </div>
</div>
